<!DOCTYPE HTML>
<html>
<!--
Author Olivia Hoback
www.olivia.nu
-->
<head>
<link rel="stylesheet" href="style.css">
<meta name="description" content="Your site description">
</head>
<body>
	
	<div id="wrapper">
	
		<div id="header">
			<h1>Tooltip styling demo</h1>
			<p>Author Olivia Hoback, <a href="http://www.olivia.nu" target="blank">www.olivia.nu</a></p>
		</div>
		
		
		
		<div class="example-wrapper">
		<h2>Basic default tooltip produced by the "title" attribute</h2>
			<p>This link uses only the "title" attribute to produce a default tooltip. <br />
			<a href="#" title="This content is shown inside the tooltip box on mouse over.">This is a link with a basic tooltip box,
			</a> 
			no styling at all. This is what a default tooltip looks like in your browser.
			</p>
		</div>
		
		
		
		<!--example 01-->
		<div id="example-01" class="example-wrapper">
		<h2>Example 1 - basic CSS using a span</h2>
			<p>This link use a span instead of the "title" attribute to produce a tooltip. <br />
			<a href="#" class="tooltip">This is a link with a css tooltip box.
				<span>
					This content is shown inside the tooltip box on mouse over.
				</span>
			</a>
			This tooltip is styled with basic css.
			</p>
		</div>
		
		
		
		<!--example 02-->
		<div id="example-02" class="example-wrapper">
		<h2>Example 2 - CSS 3 using a span</h2>
		<p>This link that use a span instead of the "title" attribute to produce a tooltip. <br /> 
			<a href="#" class="tooltip">This is a link with a css3 tooltip box.
				<span>
					<b></b><!--the small arrow on top-->
					This content is shown inside the tooltip box on mouse over.
				</span>
			
			</a>
			We are using CSS3 to style this tooltip.
		</p>
		</div>
		
		
		
		<!--example 03-->
		<div id="example-03" class="example-wrapper">
		<h2>Example 3 - CSS 3 advanced using a span, text and an image.</h2>
			<p>This link that use a span instead of the "title" attribute to produce a tooltip. <br />
			<a href="#" class="tooltip">This is a link with a css3 tooltip box.
				<span>
					<b></b>
					<strong>Custom tooltip</strong>
					<br />
					<img alt="CSS3 tooltip image" style="float:right;height:124px;width:50px;padding-left:5px;" src="images/image.png" />
					This custom content is shown inside the tooltip box on mouse over.<br /><br />
					We are using CSS3 to style this custom tooltip.
				</span>
			</a>
			We are using CSS3 to style this tooltip.
			</p>
		</div>
		
		
		
		
		<!--example 04-->
		<div id="example-04" class="example-wrapper">
		<h2>Example 4- basic CSS styling the "title" attribute tooltip</h2>
			<p>This is some fine text in a beautiful paragraph. And here comes a link with the title attribute:
			<a href="#" title="Hi, I am a link">This is a link</a>. 
			Is it possible to style the default tooltip shown on mouse over when using the title attribute? Let's find out!
			<a href="#" title="I am another link">This is another link</a> 
			to demonstrate how to style the tooltip with only CSS.</p>
		</div>
		
	
	
	
	</div><!--#wrapper-->
</body>
</html> 